<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Forkio"
})

<body>
	<div class="wrapper">
		@@include('html/header.html',{})
		<main class="page">
			@@include('html/editor.html',{})
			@@include('html/offer.html',{})
			@@include('html/about.html',{})
			@@include('html/price.html',{})
		</main>
	</div>
	<script src="js/app.min.js"></script>
</body>

</html>